DB_URL=postgresql://postgres:postgres@db:5432/postgres

LOG_DATA_DIRECTORY=./log_data
RESULTS_DIRECTORY=./analysis_results
CELERY_BROKER_URL=redis://redis:6379/0
FLASK_DEBUG=0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
TZ=Europe/Helsinki
PGTZ=Europe/Helsinki
